# Weather

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/weather/: LocationDialog.java  ShareDialog.java  WeatherActivity.java  WeatherContract.java  WeatherDisplayAdapter.java  WeatherPresenter.java
app/src/main/java/com/example/android/weather/db/: Location.java  WeatherDbContract.java  WeatherDbHelper.java  WeatherProvider.java  WeatherRepository.java
app/src/main/java/com/example/android/weather/mylocations/: MyLocationsActivity.java
app/src/main/java/com/example/android/weather/rest/: ApiService.java  ApiServiceLocation.java  ApiUtils.java  RetrofitClient.java
app/src/main/java/com/example/android/weather/rest/citysearch/: AddressComponent.java  Bounds.java  CitySearchResults.java  Geometry.java  Location.java  Northeast.java  Northeast_.java  Result.java  Southwest.java  Southwest_.java  Viewport.java
app/src/main/java/com/example/android/weather/rest/model/: Currently.java  Daily.java  Datum.java  Datum_.java  Datum__.java  Flags.java  Hourly.java  Minutely.java  WeatherForecast.java
app/src/main/java/com/example/android/weather/ui/: InitalActivity.java
app/src/main/java/com/example/android/weather/ui/forecast/: LocationDialog.java  ShareDialog.java  WeatherActivity.java  WeatherContract.java  WeatherDisplayAdapter.java  WeatherFragment.java  (+2 more)
app/src/main/res/layout/: activity_main.xml  inital_activity.xml  map_activity.xml  map_fragment.xml  my_locations_activity.xml  my_locations_fragment.xml  my_locations_list_item.xml  weather_activity.xml  weather_appbar.xml  weather_days_spinner_item.xml  weather_fragment.xml  weather_list_item_daily.xml  weather_list_item_hourly.xml  weather_location_dialog.xml  weather_share_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+10 files in other folders)
