<?xml version="1.0" encoding="utf-8"?>

<app:android.support.v7.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recyclerview_locations"
    android:layout_weight="1"
    android:scrollbars="vertical"
    android:layout_height="0dp"
    android:layout_width="match_parent"
    android:background="@color/colorBackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >
</app:android.support.v7.widget.RecyclerView>